clear, clc

cf= input('ingrese funcion'); %captura la funcion como string '4*x**2-5*x'
f=inline(cf); % convierte un texto en una funcion
x0 = input('limite inferior'); %
x1 = input('limite superior');%
tol = input('tolerancia'); % margen de error

error= 100; % variable que almacena el error actual se inicializa


n=0; % contador de iteraciones
fprintf(' \n x0   x1      x2\t error  \n');  % imprime 

while(error > tol)
x2= x1 -(x1-x0)*f(x1)/(f(x1) - f(x0));
  error = abs(f(x2));
  fprintf(' %i %4.4f %4.4f %4.4f  \n', n,x0,x1,x2,error);
  
  x0= x1;
  x1=x2;
  n=n+1;
  end
 
 fprintf('raiz=  %f  \n', x2);
